{
  "expo": {
    "name": "connectx",
    "slug": "connectx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "connectx",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connectxapp.ios",
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "appleTeamId": "NCKSK4UBPZ",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "ConnectX uses your location to improve nearby discovery matches."
      }
    },
    "android": {
      "package": "com.connectx.app",
      "googleServicesFile": "./android/google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0F",
          "dark": {
            "backgroundColor": "#0B0B0F"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "./plugins/withFirebaseConfig.js",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ec44f8b-d5bc-4843-8f13-91d1cae16bde"
      }
    },
    "owner": "dwikis17"
  }
}